recipe/meta.yaml (before)
{% set version = '1.0.0' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-reactlog
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/reactlog_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/reactlog/reactlog_{{ version }}.tar.gz
  sha256: 69d67f1627b71ec2dd5c733b4bb5a7fc5f216ec44fa8adb4011a013153eb52dd

build:
  merge_build_host: True  # [win]
  number: 2
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-jsonlite >=0.9.16
  run:
    - r-base
    - r-jsonlite >=0.9.16

test:
  commands:
    - $R -e "library('reactlog')"           # [not win]
    - "\"%R%\" -e \"library('reactlog')\""  # [win]

about:
  home: https://rstudio.github.io/reactlog/, https://github.com/rstudio/reactlog, https://community.rstudio.com/tags/reactlog
  license: GPL-3
  summary: Building interactive web applications with R is incredibly easy with 'shiny'. Behind
    the scenes, 'shiny' builds a reactive graph that can quickly become intertwined
    and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517>
    provides a visual insight into that black box of 'shiny' reactivity by constructing
    a directed dependency graph of the application's reactive state at any time point
    in a reactive recording.
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - halldc

# Package: reactlog
# Title: Reactivity Visualizer for 'shiny'
# Version: 1.0.0
# Authors@R: c( person( "Barret", "Schloerke", email = "barret@rstudio.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-9986-114X") ), person("Joe", "Cheng", email = "joe@rstudio.com", role = c("ctb")), person("RStudio", role = c("cph", "fnd")) )
# Description: Building interactive web applications with R is incredibly easy with 'shiny'. Behind the scenes, 'shiny' builds a reactive graph that can quickly become intertwined and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517> provides a visual insight into that black box of 'shiny' reactivity by constructing a directed dependency graph of the application's reactive state at any time point in a reactive recording.
# Depends: R (>= 3.0.2)
# Imports: jsonlite (>= 0.9.16)
# Suggests: shiny, knitr, rmarkdown, htmltools
# License: GPL-3
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 6.1.1
# URL: https://rstudio.github.io/reactlog/, https://github.com/rstudio/reactlog, https://community.rstudio.com/tags/reactlog
# BugReports: https://github.com/rstudio/reactlog/issues
# VignetteBuilder: knitr
# Language: en-US
# NeedsCompilation: no
# Packaged: 2019-03-18 15:18:46 UTC; barret
# Author: Barret Schloerke [aut, cre] (<https://orcid.org/0000-0001-9986-114X>), Joe Cheng [ctb], RStudio [cph, fnd]
# Maintainer: Barret Schloerke <barret@rstudio.com>
# Repository: CRAN
# Date/Publication: 2019-03-22 16:40:03 UTC

recipe/meta.yaml (after)
{% set version = "1.1.0" %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-reactlog
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/reactlog_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/reactlog/reactlog_{{ version }}.tar.gz
  sha256: ffa9a80f74f948386cc6e598615dae529864b2eb6835a014842fc61eddf1cf6e

build:
  merge_build_host: true  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-jsonlite >=0.9.16
  run:
    - r-base
    - r-jsonlite >=0.9.16

test:
  commands:
    - $R -e "library('reactlog')"           # [not win]
    - "\"%R%\" -e \"library('reactlog')\""  # [win]

about:
  home: https://rstudio.github.io/reactlog/, https://github.com/rstudio/reactlog, https://community.rstudio.com/tags/reactlog
  license: GPL-3
  summary: Building interactive web applications with R is incredibly easy with 'shiny'. Behind the scenes, 'shiny' builds a reactive graph that can quickly become intertwined and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517> provides a visual insight into that black box of 'shiny' reactivity
    by constructing a directed dependency graph of the application's reactive state at any time point in a reactive recording.
  license_family: GPL3
  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3

extra:
  recipe-maintainers:
    - conda-forge/r
    - halldc

# Package: reactlog
# Title: Reactivity Visualizer for 'shiny'
# Version: 1.0.0
# Authors@R: c( person( "Barret", "Schloerke", email = "barret@rstudio.com", role = c("aut", "cre"), comment = c(ORCID = "0000-0001-9986-114X") ), person("Joe", "Cheng", email = "joe@rstudio.com", role = c("ctb")), person("RStudio", role = c("cph", "fnd")) )
# Description: Building interactive web applications with R is incredibly easy with 'shiny'. Behind the scenes, 'shiny' builds a reactive graph that can quickly become intertwined and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517> provides a visual insight into that black box of 'shiny' reactivity by constructing a directed dependency graph of the application's reactive state at any time point in a reactive recording.
# Depends: R (>= 3.0.2)
# Imports: jsonlite (>= 0.9.16)
# Suggests: shiny, knitr, rmarkdown, htmltools
# License: GPL-3
# Encoding: UTF-8
# LazyData: true
# RoxygenNote: 6.1.1
# URL: https://rstudio.github.io/reactlog/, https://github.com/rstudio/reactlog, https://community.rstudio.com/tags/reactlog
# BugReports: https://github.com/rstudio/reactlog/issues
# VignetteBuilder: knitr
# Language: en-US
# NeedsCompilation: no
# Packaged: 2019-03-18 15:18:46 UTC; barret
# Author: Barret Schloerke [aut, cre] (<https://orcid.org/0000-0001-9986-114X>), Joe Cheng [ctb], RStudio [cph, fnd]
# Maintainer: Barret Schloerke <barret@rstudio.com>
# Repository: CRAN
# Date/Publication: 2019-03-22 16:40:03 UTC

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.0.0' %}
+{% set version = "1.1.0" %}
 {% set posix = 'm2-' if win else '' %}
 {% set native = 'm2w64-' if win else '' %}
 
@@ -10,11 +10,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/reactlog_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/reactlog/reactlog_{{ version }}.tar.gz
-  sha256: 69d67f1627b71ec2dd5c733b4bb5a7fc5f216ec44fa8adb4011a013153eb52dd
+  sha256: ffa9a80f74f948386cc6e598615dae529864b2eb6835a014842fc61eddf1cf6e
 
 build:
-  merge_build_host: True  # [win]
-  number: 2
+  merge_build_host: true  # [win]
+  number: 0
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -38,14 +38,10 @@ test:
 about:
   home: https://rstudio.github.io/reactlog/, https://github.com/rstudio/reactlog, https://community.rstudio.com/tags/reactlog
   license: GPL-3
-  summary: Building interactive web applications with R is incredibly easy with 'shiny'. Behind
-    the scenes, 'shiny' builds a reactive graph that can quickly become intertwined
-    and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517>
-    provides a visual insight into that black box of 'shiny' reactivity by constructing
-    a directed dependency graph of the application's reactive state at any time point
-    in a reactive recording.
+  summary: Building interactive web applications with R is incredibly easy with 'shiny'. Behind the scenes, 'shiny' builds a reactive graph that can quickly become intertwined and difficult to debug. 'reactlog'  (Schloerke 2019) <doi:10.5281/zenodo.2591517> provides a visual insight into that black box of 'shiny' reactivity
+    by constructing a directed dependency graph of the application's reactive state at any time point in a reactive recording.
   license_family: GPL3
-  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
+  license_file: {{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3
 
 extra:
   recipe-maintainers:
